<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="src/Core/TestBootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <coverage cacheDirectory="var/cache/phpunit/" includeUncoveredFiles="true">
        <include >
            <directory suffix=".php">src/Core/Framework</directory>
            <directory suffix=".php">src/Core/Content</directory>
            <directory suffix=".php">src/Core/DevOps</directory>
            <directory suffix=".php">src/Core/Maintenance</directory>
            <directory suffix=".php">src/Core/System</directory>
            <directory suffix=".php">src/Core/Installer</directory>

            <file>src/Core/Defaults.php</file>
            <file>src/Core/HttpKernel.php</file>
            <file>src/Core/HttpKernelResult.php</file>
            <file>src/Core/Kernel.php</file>
            <file>src/Core/PlatformRequest.php</file>

            <directory suffix=".php">src/Administration/Controller</directory>
            <directory suffix=".php">src/Administration/DependencyInjection</directory>
            <directory suffix=".php">src/Administration/Events</directory>
            <directory suffix=".php">src/Administration/Framework</directory>
            <directory suffix=".php">src/Administration/Notification</directory>
            <directory suffix=".php">src/Administration/Service</directory>
            <directory suffix=".php">src/Administration/Snippet</directory>
            <directory suffix=".php">src/Administration/System</directory>
            <file>src/Administration/Administration.php</file>
        </include>
        <exclude>
            <directory suffix=".php">src/Core/Framework/Test</directory>
            <directory suffix=".php">src/Core/Content/Test</directory>
            <directory suffix=".php">src/Core/DevOps/StaticAnalyze</directory>
            <directory suffix=".php">src/Core/DevOps/Test</directory>
            <directory suffix=".php">src/Core/Maintenance/Test</directory>
            <directory suffix=".php">src/Core/Migration/Test</directory>
            <directory suffix=".php">src/Core/System/Test</directory>
            <directory suffix=".php">src/Elasticsearch/Test</directory>
            <directory suffix=".php">src/Administration/Test</directory>
            <directory suffix=".php">./vendor</directory>
            <directory suffix=".php">./var</directory>
        </exclude>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="Shuwei\Core\Kernel"/>
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHUWEI_HTTP_CACHE_ENABLED" value="0" />

        <env name="SHELL_VERBOSITY" value="-1" />
        <server name="MAILER_URL" value="null://localhost"/>
        <server name="HTTPS" value="off"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
    </php>

    <testsuites>
        <testsuite name="administration">
            <directory>src/Administration/Test</directory>
        </testsuite>
        <testsuite name="content">
            <directory>src/Core/Content/Test</directory>
        </testsuite>
        <testsuite name="framework">
            <directory>src/Core/Framework/Test</directory>
            <directory>src/Core/Test</directory>
        </testsuite>
        <testsuite name="migration">
            <directory>src/Core/Migration/Test</directory>
        </testsuite>
        <testsuite name="maintenance">
            <directory>src/Core/Maintenance/Test</directory>
        </testsuite>
        <testsuite name="system">
            <directory>src/Core/System/Test</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>tests/unit/php</directory>
        </testsuite>

        <testsuite name="migration-tests">
            <directory>tests/migration</directory>
        </testsuite>

        <testsuite name="paratest">
            <directory>src/Core/*/Test</directory>
            <directory>src/*/Test</directory>
            <directory>tests/unit/php</directory>
            <exclude>src/Storefront/Test/Migration</exclude>
            <exclude>src/Core/Migration/Test</exclude>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
            <arguments>
                <array>
                    <!-- set this option to 0 to disable the DebugClassLoader integration -->
                    <element key="debug-class-loader"><integer>0</integer></element>
                    <element key="time-sensitive"><string>Symfony\Bridge\Doctrine\Middleware\Debug</string></element>
                </array>
            </arguments>
        </listener>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />
        <listener class="Shuwei\Core\Framework\Test\TestCaseBase\DatadogListener" />

        <!--Enable to see Test structure violations. (Not formatted) -->
        <!--<listener class="Shuwei\Core\Framework\Test\TestCaseBase\TestValidityListener" />-->
    </listeners>
    <extensions>
        <extension class="Shuwei\Core\Test\FeatureFlagExtension" />
        <!--Enable to see the db sideeffects of the tests. -->
        <!--<extension class="Shuwei\Core\Framework\Test\TestCaseBase\DatabaseCleanTestExtension" />-->
    </extensions>
</phpunit>
